<html>
  <head>
    <!-- Web crawler and search indexing meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="admin@enp.one"/>
    <meta name="description" content="MyOwnCreation - Site for sharing custom built Lego creations"/>
    <meta name="keywords" content="lego, moc, mock, build, builder, creator, create, brick"/>

    <title>About | MOC.org</title>
    <link rel="icon" type="image/ico" href="https://raw.githubusercontent.com/my-own-creation-org/assets/master/export/moc.ico" sizes="64x64">
    <link rel="icon" type="image/ico" href="https://raw.githubusercontent.com/my-own-creation-org/assets/master/export/moc.ico" sizes="32x32">
    <link rel="icon" type="image/ico" href="https://raw.githubusercontent.com/my-own-creation-org/assets/master/export/moc.ico" sizes="16x16">
    <link href="style.about.css" rel="stylesheet">
  </head>

  <body>

    <div id="content">
      <a href="/"><img id="logo" src="https://github.com/my-own-creation-org/assets/raw/master/export/moc-512.png"/></a>

      <h1>MyOwnCreation.org</h1>
      <p id="subtitle">A platform for LEGO&trade; creators to share their own creations with the rest of the community.</p>

      <h2>What is a MOC?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <h2>What is this project?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <h2>Is there a site that does this already?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>

      <h2>Where can I learn more?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>

      <h2>Can I help?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua.
      </p>

      <div class="footer">
        <a href="/">home</a>
        <a href="mailto:admin@enp.one">contact</a>
        <br>
        &copy;2020
      </div>
    </div>

  </body>
</html>
